{
  "name": "frontend-guru-aceh",
  "version": "1.0.0",
  "description": "Static frontend (HTML/CSS/vanilla JS) untuk Smart Diagnostic TKA",
  "private": true,
  "scripts": {
    "start": "serve -l $PORT ."
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
